{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/*.ejs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noForEach": "error",
				"noImplicitCoercions": "error",
				"noUselessStringConcat": "error",
				"noUselessUndefined": "error",
				"useMaxParams": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noGlobalDirnameFilename": "error",
				"noProcessGlobal": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnresolvedImports": "error",
				"useImportExtensions": "error"
			},
			"performance": {
				"noAwaitInLoops": "error",
				"noBarrelFile": "error",
				"noDelete": "error"
			},
			"security": {
				"noSecrets": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noExportedImports": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noParameterAssign": "error",
				"noProcessEnv": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": "../**/*",
								"message": "Avoid relative parent imports. Use `#root/` absolute paths instead."
							}
						]
					}
				},
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useAtIndex": "error",
				"useCollapsedIf": "error",
				"useConsistentArrowReturn": "error",
				"useConsistentObjectDefinitions": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useExportsLast": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"]
					}
				},
				"useForOf": "error",
				"useNamingConvention": "error",
				"useNodeAssertStrict": "error",
				"useNumericSeparators": "error",
				"useObjectSpread": "error",
				"useShorthandAssign": "error",
				"useThrowNewError": "error"
			},
			"suspicious": {
				"noBitwiseOperators": "error",
				"noConsole": "error",
				"noConstantBinaryExpressions": "error",
				"noImportCycles": "error",
				"noVar": "error",
				"useAwait": "error",
				"useGuardForIn": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": true
							},
							":NODE:",
							":BLANK_LINE:",
							[":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"],
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				},
				"useSortedProperties": "on"
			}
		}
	}
}
